# UniAppShop.WebApi

./: UniAppShop.WebApi.sln
Common/: BackResult.cs  Common.csproj
Models/Address/: GetUserAddressListRequest.cs  GetUserAddressListResponse.cs
Models/Login/: LoginRequest.cs  LoginResponse.cs
Models/Message/: MessageListRequest.cs  MessageListResponse.cs
Models/Product/: GetProductListRequest.cs  GetProductListResponse.cs
Models/UploadFile/: ChangeHeadimgRequest.cs  ChangeHeadimgResponse.cs  UploadRequest.cs  UploadResponse.cs
Models/User/: GetUserInfoRequest.cs  GetUserInfoResponse.cs  UpdateUserInfoRequest.cs  UpdateUserInfoResponse.cs
UniAppShop.IRepository/: ILoginRepository.cs  UniAppShop.IRepository.csproj
UniAppShop.IService/: ILoginService.cs  UniAppShop.IService.csproj
UniAppShop.Model/: Login.Biz.cs  Login.cs  UniAppShop.Model.csproj
UniAppShop.Repository/: LoginRepository.cs  UniAppShop.Repository.csproj
UniAppShop.Service/: LoginService.cs  UniAppShop.Service.csproj
UniAppShop.WebApi/: Program.cs  Startup.cs  UniAppShop.WebApi.csproj  WeatherForecast.cs  appsettings.json
UniAppShop.WebApi/AutofacHelper/: ConfigureAutofac.cs
UniAppShop.WebApi/Controllers/: AddressController.cs  AuthenticateController.cs  BaseController.cs  EasyCachingTestController.cs  LoginController.cs  MessageController.cs  ProductController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs
UniAppShop.WebApi/Models/: Response.cs
UniAppShop.WebApi/Properties/: launchSettings.json
